TWITTER_CONSUMER_Key = QG1L6LfGJOj5shUukCQvzK1VI
TWITTER_CONSUMER_SECRET = o9nX4nxddLuFhC9GK7ZlpjsDdzvhG2BUMnukBKzf0hjSeJ1oYm


TWITTER_ACCESS_TOKEN = 596788420-23J8fCcefbxPTjRzkZvqubyBpzGrWASL2AKOyuRU
TWITTER_ACCESS_TOKEN_SECRET = ldnJRkC2nstpkpPT5pEf3hs2M1fKIMcXnMdZr5URolXSc


BASE64 encoded: 
aUxWMGROeVo1eFpzRmZuNjBoVGVxWGZRODp3cThsczhBOHhISk9VTERESUtTZ3FocXRSQktmS1cwaHZkTzRibHpwdGZvcGlaZHFNSw==


{"token_type":"bearer","access_token":"AAAAAAAAAAAAAAAAAAAAANhYiQAAAAAAauCuK2Gsr2hxleFn%2FYAmuKeetO0%3DYX6o8OQ1JnfFAeJqVQOVzZLsuwCpoHtXDH3qV28h2edIjZOFLi”}
